# oauth2-authorization

./: README.md  docker-compose.yml  для пробрасывания портов.txt
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
BonusService/src/main/resources/: application.properties
FlightService/src/main/resources/: application.properties
GatewayCloud/: pom.xml
GatewayCloud/src/main/java/com/domanov/gatewaycloud/controller/: GatewayController.java  SecurityConfig.java
GatewayCloud/src/main/java/com/domanov/gatewaycloud/service/: GatewayService.java
GatewayCloud/src/main/resources/: application.properties
TicketService/: pom.xml
TicketService/src/main/resources/: application.properties
gke/: bonusDeployment.yaml  flightDeployment.yaml  gatewayDeployment.yaml  ticketDeployment.yaml
postman-environment/: [rsoi][k8s] postman_environment.json  [rsoi][local] postman_environment.json
v1/postman-collection/: [rsoi] postman_collection.json
